# KokonoeAssistant

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  CLAUDE.md  EnhancedMemory.cs  GraphVisualizationWindow.cs  KnowledgeGraph.cs  KokonoeAssistant.csproj  KokonoeAssistant.sln  KokonoeDataManager.cs  MainWindow.Agent.cs  MainWindow.Agents.cs  MainWindow.Calendar.cs  MainWindow.Chat.cs  MainWindow.ChatUi.cs  MainWindow.Context.cs  MainWindow.Dashboard.cs  MainWindow.DashboardDev.cs  MainWindow.DashboardInsights.cs  MainWindow.DashboardPersistence.cs  MainWindow.Memory.cs  MainWindow.Settings.cs  MainWindow.TelegramBot.cs  MainWindow.TelegramUser.cs  MainWindow.Telemetry.cs  MainWindow.Vault.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_MEMORY.md  Program.cs  ServiceContainer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StateEngine.cs  ThemeManager.cs  ToolExecutor.cs  agi_ultimate_singularity_plan.md  build_report.txt  (+2 more)
.github/workflows/: dotnet-quality.yml
Controls/: NeuralParticleBackground.cs  Particle.cs
Logo/: README.md  make_icon.ps1
Models/: AgentDefinition.cs  BrowserSession.cs  Goal.cs  Habit.cs  KokoArtifact.cs
New style/: Kokonoe Mercury.html  New style.md  app.jsx  styles.css
New style/components/: avatar.jsx  dashboard.jsx  extra-views.jsx  icons.jsx  views.jsx
ProjectMemory/: CURRENT_STATE.md  README.md  UPDATE_TEMPLATE.md
ProjectMemory/UPDATES/: 2026-05-22-local-pc-router.md
Scripts/: Cleanup-ObsidianProfileBackups.ps1
Services/: ActivityAnalyzer.cs  AudioRecordService.cs  CalendarService.cs  ChatLogger.cs  ChatRepository.cs  ContextAnalyzer.cs  EventBus.cs  GoalService.cs  HabitService.cs  HealthService.cs  IKokoCoreServices.cs  ImageProcessingService.cs  KokoActionDirectiveRouter.cs  KokoActiveAgencyService.cs  KokoActivityBus.cs  KokoAgentCompletionPolicy.cs  KokoAgentContracts.cs  KokoAgentDelegationToolHandler.cs  KokoAgentPoolService.cs  KokoAgentRunStore.cs  KokoAgentRuntimeService.cs  KokoAgentTaskService.cs  KokoAnthropicStreamParser.cs  KokoArtifactSaveToolHandler.cs  KokoArtifactService.cs  KokoAsyncPersonalityEngine.cs  KokoAutonomousProfileCuratorService.cs  KokoAutonomyDecisionEngine.cs  KokoBrainEngine.Automation.cs  KokoBrainEngine.Context.cs  KokoBrainEngine.Conversation.cs  KokoBrainEngine.Reflection.cs  KokoBrainEngine.Runtime.cs  KokoBrainEngine.Scheduler.cs  KokoBrainEngine.Screen.cs  KokoBrainEngine.Spontaneous.cs  KokoBrainEngine.Vault.cs  KokoBrainEngine.cs  KokoBrainModels.cs  KokoBrowserOperatorService.cs  (+118 more)
Services/Heart/: HeartMath.cs  HeartState.cs
Services/agent-sandbox/: vault_cluster.py
TelegramBot/Commands/: GoalCommands.cs  HabitCommands.cs
Tests/: README.md
Tests/KokonoeAssistant.Tests/: KokonoeAssistant.Tests.csproj  Program.cs
Tests/KokonoeAssistant.Tests/Services/: KokoAgentTaskServiceTests.cs  KokoFileSystemToolServiceTests.cs  KokoSandboxExecutorTests.cs
Tests/scripts/: Test-WearableBridgeLive.ps1
ViewModels/: AgentChatUiResult.cs  CalEventVm.cs  MainWindowViewModels.cs  MatrixColumn.cs  MemoryCortexNodeVm.cs  OllamaKeyRowVM.cs
WearBridge/: README.md  settings.gradle.kts
WearBridge/app/: build.gradle.kts
WearBridge/app/src/main/: AndroidManifest.xml
WearBridge/app/src/main/java/dev/kokonoe/wearbridge/: BootReceiver.kt  BridgeAutoConnector.kt  BridgeConfig.kt  BridgeDiscovery.kt  BridgeLog.kt  BridgeNsdDiscovery.kt  BridgeRuntimeStatus.kt  BridgeSampleStore.kt  BridgeSendResult.kt  BridgeSender.kt  BridgeSettings.kt  BridgeUdpDiscovery.kt  MainActivity.kt  WearBridgeService.kt  WearableSample.kt  WearableSampleJson.kt
WearBridge/scripts/: verify-release.ps1  wearbridge.ps1
Windows/: ChatWindow.xaml  ChatWindow.xaml.cs  ChatWindow.xaml.original  KnowledgeGraphWindow.xaml  KnowledgeGraphWindow.xaml.cs  MediaViewerWindow.xaml  MediaViewerWindow.xaml.cs  ObsidianBrowserWindow.xaml  ObsidianBrowserWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TgAuthDialog.xaml  TgAuthDialog.xaml.cs
frontend/: agent-board.js  bridge.js  chat.js  index.html  motion.js  package-lock.json  package.json  settings-panel.js  telegram-panel.js  tsconfig.json  vault-panel.js  vite.config.ts
frontend/src/: bridge.ts  main.ts  ollamaCloudModels.ts
frontend/src/components/: AgentBoard.ts  AgentsPage.ts  ArtifactCard.ts  ArtifactsPanel.ts  Chat.ts  DevPanel.ts  MotionController.ts  Plexus.ts  SettingsPanel.ts  TelegramPanel.ts  VaultPanel.ts  WorkspacePanels.ts
tools/: stop-kokonoe.ps1
webapp/: index.html
